# Export the generated metrics from the network

echo "Exporting the metrics to the folder $metricsFolder"

# Generate /metrics folder inside the example folder
if [[ -d  "${metricsFolder}/metrics" ]]
then
    echo "${metricsFolder}/metrics folder already exist" 
else
    mkdir "${metricsFolder}/metrics"
fi

# Set the names of the files that will be pased as arg to the command
filepath="${metricsFolder}/metrics/gossip-metrics.json"
peerstorepath="${metricsFolder}/metrics/peerstore.json"
csvpath="${metricsFolder}/metrics/metrics.csv"
extraMetricsPath="${metricsFolder}/metrics/extra-metrics.csv"

echo "gossip metrics file: $filepath"
echo "peerstore file:      $peerstorepath"

gossip topic export-metrics --file-path="$filepath" --peerstore-path="$peerstorepath" --csv-file="$csvpath" --extra-metrics-path="$extraMetricsPath" --export-period=10s
