# File where the gossip configuration will be set
# The aim is to log every single gossip and message for analytic purposes
# For that, we will try to join all the topics used on ETH2 (https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/p2p-interface.md#topics-and-messages)
# List of Gossip topics:
# beacon_block
# beacon_aggregate_and_proof
# beacon_attestation_{subnet_id}
# voluntary_exit
# proposer_slashing
# attester_slashing

# Set the Seen filter to False, get notified of each of the msgs seen on the network
gossip start --seen-filter="false"

echo "Fork-Version readed from config file: $gossip_fork"

encoding="ssz_snappy"

# Compose the topic format
blocks_topic="beacon_block"
beacon_aggregate_topic="beacon_aggregate_and_proof"
voluntary_exit_topic="voluntary_exit"
proposer_slashing_topic="proposer_slashing"
attester_slashing_topic="attester_slashing"

# Create the messages-db on the given directory
msgDBpath="${metricsFolder}/message-db"
echo "PWD= $PWD"
echo "block storaging folder at $msgDBpath"

if [[ -d "$msgDBpath" ]]
then
    echo "BlockDB already on the project folder"
else
    mkdir "$msgDBpath" 
fi
gossip message-db --temp-msg-limit=300 --store-path="$msgDBpath"

# Join the topic, new versions of Rumor includes Mainnet fork-digest and snappy encoding as default
gossip topic join --eth-topic="$blocks_topic" --fork-version="$gossip_fork"
gossip topic join --eth-topic="$beacon_aggregate_topic" --fork-version="$gossip_fork"
gossip topic join --eth-topic="$voluntary_exit_topic" --fork-version="$gossip_fork"
gossip topic join --eth-topic="$proposer_slashing_topic" --fork-version="$gossip_fork"
gossip topic join --eth-topic="$attester_slashing_topic" --fork-version="$gossip_fork"

# Log the output into a .txt file 
gossip topic log --eth-topic="$blocks_topic" --fork-version="$gossip_fork"
gossip topic log --eth-topic="$beacon_aggregate_topic" --fork-version="$gossip_fork"
gossip topic log --eth-topic="$voluntary_exit_topic" --fork-version="$gossip_fork"
gossip topic log --eth-topic="$proposer_slashing_topic" --fork-version="$gossip_fork"
gossip topic log --eth-topic="$attester_slashing_topic" --fork-version="$gossip_fork"

# Log the events happening on gossip 
gossip topic events --eth-topic="$blocks_topic" --fork-version="$gossip_fork"
gossip topic events --eth-topic="$beacon_aggregate_topic" --fork-version="$gossip_fork"
gossip topic events --eth-topic="$voluntary_exit_topic" --fork-version="$gossip_fork"
gossip topic events --eth-topic="$proposer_slashing_topic" --fork-version="$gossip_fork"
gossip topic events --eth-topic="$attester_slashing_topic" --fork-version="$gossip_fork"

echo "logged to medalla main topics"
