# Initialize the go routine that imports the Blocks/States from the messges received from the network 
# Fills the Chain DB with the given blocks
# Updates the BeaconStatus of the Rumor Node 

echo "Initializing the Blocks and States databases"

bdbpath="${metricsFolder}/blockdb"
echo "PWD= $PWD"
echo "block storaging folder at $bdbpath"

if [[ -d "$bdbpath" ]]
then
    echo "BlockDB already on the project folder"
else
    mkdir "$bdbpath" 
fi

gossip-import bname="$dbName" sname="$dbName" cname="$dbName" --project-path="$metricsFolder" --db-name="blockdb" --fork-digest="$gossip_fork" --ip="localhost" --port=3500 
