# This Rumor script will offer/serve the blocks that we received throught the GossipSub layer 

chain list

chain this

chain this serve by-root --timeout=20s --compression="snappy" --max-count=500 --within-view=true
chain this serve by-root --timeout=20s --compression="none" --max-count=500 --within-view=true

chain this serve by-range --timeout=20s --compression=snappy --max-count=100000 --max-step=20
chain this serve by-range --timeout=20s --compression=none   --max-count=100000 --max-step=20
