# File where the gossip configuration will be set
# The aim is to log every single gossip and message for analytic purposes
# For that, we will try to join all the topics used on ETH2 (https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/p2p-interface.md#topics-and-messages)
# List of Gossip topics:
# beacon_block
# beacon_aggregate_and_proof
# beacon_attestation_{subnet_id}
# voluntary_exit
# proposer_slashing
# attester_slashing

gossip start

mainnet="b5303f2a"
medalla="e7a75d5a"

fork_digest="$mainnet"
encoding="ssz_snappy"

# Compose the topic format
blocks_topic="beacon_block"
beacon_aggregate_topic="beacon_aggregate_and_proof"
voluntary_exit_topic="voluntary_exit"
proposer_slashing_topic="proposer_slashing"
attester_slashing_topic="attester_slashing"

# Join the topic, new versions of Rumor includes Mainnet fork-digest and snappy encoding as default
gossip topic join --eth-topic="$blocks_topic"
gossip topic join --eth-topic="$beacon_aggregate_topic"
gossip topic join --eth-topic="$voluntary_exit_topic"
gossip topic join --eth-topic="$proposer_slashing_topic"
gossip topic join --eth-topic="$attester_slashing_topic"

# Afer joining the topic, the creation of the messages must be implemented

# Log the output into a .txt file 
gossip topic log --eth-topic="$blocks_topic"
gossip topic log --eth-topic="$beacon_aggregate_topic"
gossip topic log --eth-topic="$voluntary_exit_topic"
gossip topic log --eth-topic="$proposer_slashing_topic"
gossip topic log --eth-topic="$attester_slashing_topic"

# Log the events happening on gossip 
gossip topic events --eth-topic="$blocks_topic"
gossip topic events --eth-topic="$beacon_aggregate_topic"
gossip topic events --eth-topic="$voluntary_exit_topic"
gossip topic events --eth-topic="$proposer_slashing_topic"
gossip topic events --eth-topic="$attester_slashing_topic"

echo "logged to medalla main topics"
